# Blog-App

./: README.md  pom.xml
src/main/java/com/example/blog/: BlogAppApplication.java
src/main/java/com/example/blog/config/: SecurityConfig.java
src/main/java/com/example/blog/controller/: AuthController.java  BlogController.java  CommentController.java  SavedPostController.java  ViewController.java
src/main/java/com/example/blog/model/: BlogPost.java  Comment.java  SavedPost.java  User.java
src/main/java/com/example/blog/repository/: BlogPostRepository.java  CommentRepository.java  SavedPostRepository.java
src/main/java/com/example/blog/service/: BlogService.java  CommentService.java  CustomUserDetailsService.java  SavedPostService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: create-post.html  index.html  login.html  postdetails.html
src/test/java/com/example/blog/: BlogAppApplicationTests.java
